body { 
  background-color:#fff;
  font-family:Consolas,"Bitstream Vera Sans Mono",Monaco,"Andale Mono";  
}

#container { 
  background-color:#fff; 
  border:2px solid #ccc; 
  color:#333; 
  margin:0 auto;
  padding:20px; 
  width:600px;
}

/* Normally I should use the clearfix technique to contain a floated element, 
   but in this case I am going for a quick fix instead. */
#container { 
  overflow:auto; 
}

h1 { 
  border-bottom:2px solid #ccc; 
  font-size:1.5em; 
}

a { 
  float:left; 
  padding:20px; 
}

a#the_element { 
  background-image:url(Chapter8-Part1-LeftCorner.png); 
  background-position:left top; 
  background-repeat:no-repeat; 
  color:#FFFFFF; 
  padding:0; 
}

a#the_element:hover { 
  background-position:left -200px; 
}

a#the_element span { 
  background-image:url(Chapter8-Part1-RightCorner.png); 
  background-position:right top; 
  background-repeat:no-repeat; 
  display:block; 
  padding:20px; 
}

a#the_element:hover span { 
  background-position:right -200px; 
}