body { 
  background-color:#ddf;
  font-family:"Trebuchet MS",Trebuchet,sans-serif;  
}

#container { 
  background-color:#fff; 
  border:1px solid #ccc; 
  color:#222; 
  margin:0 auto;
  padding:20px; 
  width:600px;
}

h1 { 
  border-bottom:1px solid #ccc; 
  font-size:1.5em; 
}

ul { 
  border-bottom:1px solid #222; 
  list-style-type:none; 
  margin:0; 
  overflow:hidden; 
  padding:0; 
}

ul li { 
  float:left; 
  margin-right:0; 
}

ul li a { 
  background-color:#222; 
  background-image:url(Chapter8-Part1-LeftCorner.png); 
  background-repeat:no-repeat; 
  color:#ffffff; 
  display:block; 
  text-decoration:none; 
}

ul li #selected, ul li a:hover { 
  background-color:#FFFFFF; 
  background-image:url(Chapter8-Part1-LeftCorner.png); 
  background-repeat:no-repeat; 
  background-position:left -200px; 
  color:#222222; 
  display:block; 
  text-decoration:none; 
}

ul li a span { 
  background-image:url(Chapter8-Part1-RightCorner.png); 
  background-position:right top; 
  background-repeat:no-repeat; 
  display:block; 
  padding:10px 20px 8px 20px; 
}

ul li #selected span, ul li a:hover span {
  background-image:url(Chapter8-Part1-RightCorner.png); 
  background-position:right -200px; 
  background-repeat:no-repeat; 
  display:block; 
  padding:10px 20px 8px 20px;
}