/* Faux Columns with a background image */

body { 
  background-color:#ffd;
  font-family:"Lucida Grande", Tahoma, sans-serif;  
}

#container { 
  background-color:#ddf; 
  border:2px solid #bbf; 
  color:#333; 
  margin:0 auto;
  width:640px;
}

h1 { 
  border-bottom:2px solid #999; 
  font-size:1.5em; 
  padding:20px 20px 0 20px;
}

#columns { 
  margin:0 20px 0 20px; 
  padding:10px 0 20px 0; 
}

h2 { 
  font-size:1.2em; 
}

#columns:after { 
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  overflow:hidden; 
}

#main-column, #side-column { 
  float:left; 
}

#columns { 
  background-image:url(Chapter7-Part1-Columns.png); 
}

#main-column { 
  width:390px; 
  margin-right:20px; 
}

#side-column { 
  color:#ddd; 
  width:190px; 
}