body { 
  background-color:#ddf;
  font-family:"Trebuchet MS",Trebuchet,sans-serif;  
}

#container { 
  background-color:#fff; 
  border:1px solid #ccc; 
  color:#222; 
  margin:0 auto;
  padding:20px; 
  width:600px;
}

h1 { 
  border-bottom:1px solid #ccc; 
  font-size:1.5em; 
}

label { 
  background-color:#ffb; 
  display:block; 
  font-weight:bold; 
}

input { 
  border:2px solid #ccc; 
}

#form-submit, button { 
  background-color:#ccccff; 
  border:3px outset #555588; 
  cursor:pointer; 
  font-weight:bold; 
}

#form-submit:active, button:active { 
  background-color:#222244; 
  border:3px inset #555588; 
  color:#eeeeee; 
}