body { 
  background-color:#ddf;
  font-family:"Trebuchet MS",Trebuchet,sans-serif;  
}

#container { 
  background-color:#fff; 
  border:1px solid #ccc; 
  color:#222; 
  margin:0 auto;
  padding:20px; 
  width:600px;
}

h1 { 
  border-bottom:1px solid #ccc; 
  font-size:1.5em; 
}

label { 
  background-color:#ffb; 
  display:block; 
  font-weight:bold; 
}

input { 
  border:2px solid #ccc; 
}

#form-submit, button { 
  background-color:#000077; 
  background-image:url(Chapter8-Part3-Gradient.png); 
  background-position:center top; 
  background-repeat:repeat-x; 
  border:1px solid #888; 
  color:#ffffff; 
  font-weight:bold; 
  padding:6px; 
}

#form-submit:active, button:active { 
  background-position:center bottom; 
  border:1px solid #444; 
}