/* Faux Borders Technique */ 

body { 
  background-color:#ffd;
  font-family:"Lucida Grande", Tahoma, sans-serif;  
}

#container { 
  background-color:#ddf; 
  border:2px solid #bbf; 
  color:#333; 
  margin:0 auto;
  width:640px;
}

h1 { 
  border-bottom:2px solid #999; 
  font-size:1.5em; 
  padding:20px 20px 0 20px;
}

#columns { 
  padding:0 20px 20px 20px; 
}

h2 { 
  font-size:1.2em; 
}

#columns:after { 
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  overflow:hidden; 
}

#main-column, #side-column { 
  float:left; 
}

#main-column { 
  width:388px;
  border-right:2px solid #999; 
  padding-right:10px; 
}

#side-column { 
  width:188px; 
  border-left:2px solid #999; 
  margin-left:-2px; 
  padding-left:10px; 
}