/* Faux Columns with a border */

body { 
  background-color:#ffd;
  font-family:"Lucida Grande", Tahoma, sans-serif;  
}

#container { 
  background-color:#ddf; 
  border:2px solid #bbf; 
  color:#333; 
  margin:0 auto;
  width:600px;
}

h1 { 
  border-bottom:2px solid #999; 
  font-size:1.5em; 
  padding:20px 20px 0 20px;
}

#columns { 
  padding:0 0 20px 0; 
}

h2 { 
  font-size:1.2em; 
}

#columns { 
  background-color:#222; 
  border-left:400px solid #eee; 
}
#columns:after { 
  content: "\0020";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  overflow:hidden; 
}

#main-column { 
  float:left; 
  margin-left:-380px;
  width:370px; 
}
#side-column { 
  color:#eee; 
  float:left; 
  width:170px;  
  margin-left:10px; 
}
