<!DOCTYPE HTML PUBLIC "-//google//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>My Simple Blog</title>
		<link rel='stylesheet' type='text/css' href='main.css'>
		<!--[if lte IE 6]><link rel='stylesheet' type='text/css' href='ie6.css'><![endif]-->
	</head>
	<body>
		<div id="page">
			
			<h1>My Simple Blog</h1>
			
			<div id="main">
				<div id="main-1">
					<div id="main-2">
						
						<div class="post">
							
							<h2 class="post-title">Have you heard about Boks?</h2>
							<div class="post-meta">
								<span class="post-date">May 2, 2009</span>
								<span class="post-comments">3 Comments</span>
							</div>
							
							<div class="post-content">
								<p>Have you heard about Boks? You would, if you followed Blueprint news. Boks is a visual layout editor, much like Construct, but built with Adobe AIR so it's a desktop application that can save, load & export projects. It also has a lot more features than Construct, like supporting append/prepend classes and allowing custom HTML content in columns. If you ask me, this is the best realization of a fully WYSIWYG semantic editor so far, and it's only at version 0.1.8! Definitely check it out, and send your feedback to the developer, Quentin T.</p>
							</div>
							
						</div>
						
						<div class="post">
							
							<h2 class="post-title">How I learned to stop programming and love the DOM</h2>
							<div class="post-meta">
								<span class="post-date">April 15, 2009</span>						
								<span class="post-comments">10 Comments</span>
							</div>
							
							<div class="post-content">
								<p>Yesterday I added a couple features to Construct, my visual layout editor based on Blueprint and powered by jQuery, which I first announced here. It was at version 0.2 and I was happy with what I had; you could add containers and columns, move around with keys or the mouse, expand and contract containers, etc. A decent start to a grid-based tool.</p>
							</div>
							
						</div>
						
					</div>
				</div>
			</div>
			
			<div id="side">
				
				<img src="Profile.png" width="150" height="150" alt="A picture of the author">
				
				<div id="about">
					<h2>About the Author</h2>
					<p>Christian Montoya is a compulsive blogger, but less so since he started working for a living.</p>
				</div>
				
			</div>
			
		</div>
	</body>
</html>