<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Blueprint: A CSS Framework | Spend your time innovating, not replicating</title>
		<meta name="description" content="The official homepage for Blueprint, the original CSS framework. Also known as Blueprint CSS.">
		<link rel="stylesheet" href="blueprint/screen.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="blueprint/print.css" type="text/css" media="print">    
		<!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
		<link rel="stylesheet" href="main.css" type="text/css" media="screen, projection">
		<link rel="stylesheet" href="print.css" type="text/css" media="print">
	</head>
	<body>
		<div id="header">
			<h1 id="title">
				<img src="img/blueprint_header_clean.png" alt="Blueprint: A CSS Framework" width="412" height="100">
			</h1>
		</div>
		<div id="main">
			<div id="main_content">
				<div class='container' id="content">
					<div class='column span-12 append-1'>
						<p id="statement">
							Blueprint is a <strong>CSS framework</strong>, which aims to cut down on your development time. It gives you a solid foundation to build your project on top of, with an easy-to-use grid, sensible typography, useful plugins, and even a stylesheet for printing.
						</p>
					</div>
					<div class="column span-5 box last">
						<h2>Download Now</h2>
						<ul id="download_list">
							<li><a href="http://github.com/joshuaclayton/blueprint-css/zipball/master">ZIP</a></li>
							<li><a href="http://github.com/joshuaclayton/blueprint-css/tarball/master">TGZ</a></li>
							<li id="all_releases"><a href="http://github.com/joshuaclayton/blueprint-css/downloads">All Releases</a></li>
						</ul>
						<p class="bottom">
							Latest version: <strong>0.8</strong><br>
							Last updated March 2, 2009
						</p>
					</div>
					<div class="column span-10 append-1">
						<h2>What does Blueprint have to offer?</h2>
						<ul class="simple">
							<li>A CSS reset that eliminates the discrepancies across browsers.</li>
							<li>A solid grid that can support the most complex of layouts.</li>
							<li>Typography based on expert principles that predate the web.</li>
							<li>Form styles for great looking user interfaces.</li>
							<li>Print styles for making any webpage ready for paper.</li>
							<li>Plugins for buttons, tabs and sprites.</li>
							<li>Tools, editors, and templates for every step in your workflow.</li>
						</ul>
						<h2>Stay Connected</h2>
						<ul id="social_list">
							<li id="twitter"><a href="http://twitter.com/blueprintcss">Follow on Twitter</a></li>
							<li id="facebook"><a href="http://www.facebook.com/pages/Blueprint/34149071444">Facebook fan page</a></li>
						</ul>
					</div>
					<div class="column span-8 last">
						<h2>Get started</h2>
						<dl>
							<dt><a href="/tests/">Live Demos</a></dt>
							<dd>Grid, typography, and form examples.</dd>
							<dt><a href="http://github.com/joshuaclayton/blueprint-css/wikis/home">Blueprint Wiki</a></dt>
							<dd>Tutorials, tools, browser compatibility list and more.</dd>
							<dt><a href="http://groups.google.com/group/blueprintcss">Discussion Group &amp; Mailing List</a></dt>
							<dd>Post a question, get answers!</dd>
							<dt><a href="http://github.com/joshuaclayton/blueprint-css/tree/master">Github Repository</a></dt>
							<dd>Fork &amp; watch &mdash; contribute to the future of Blueprint.</dd>
							<dt><a href="http://blueprintcss.lighthouseapp.com/">Bug Tracker</a></dt>
							<dd>Post any bugs you find.</dd>
						</dl>
					</div>
					
				</div>
				
				<div class="container" id="footer">
					<div class="column span-19 last" id="credit">
						<p class="bottom">
							Icons by <a href="http://code.google.com/p/twotiny/">Paul Jarvis</a> &amp; <a href="http://komodomedia.com/">Komodo Media</a>. Site by <a href="http://www.christianmontoya.net">Christian Montoya</a> with help from the Blueprint community.
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
